DB_USER=user1,user2,user3
DB_PASSWORD=pass1,pass2,pass3
DB_HOST=localhost,localhost,localhost
DB_PORT=5432,5432,5432
DB_NAME=urls,urls_1,urls_2
DB_DRIVER=postgres
DB_MIGRATION_DIR=./db/migrations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=